<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>About | German Huayhua</title>
<meta name="description" content="Software Engineer">


  <meta name="author" content="German Huayhua">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="German Huayhua">
<meta property="og:title" content="About">
<meta property="og:url" content="https://hcgerman.github.io/about">


  <meta property="og:description" content="Software Engineer">











  

  


<link rel="canonical" href="https://hcgerman.github.io/about">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "German Huayhua",
      "url": "https://hcgerman.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="German Huayhua Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

<body class="layout--about">
<nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

<!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->



<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/portfolio/logo.jpg" alt="GH"></a>
        
        <a class="site-title" href="/">
          GH
          
        </a>
        <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/about">About</a>
              </li>
            
              <li class="masthead__menu-item">
                <a rel="noopener noreferrer nofollow" target="_blank" href="/assets/resume.pdf" style="display: flex; gap: 0.3rem;align-items: center;"><span class="custom-icon download icon-navigation " aria-hidden="true"></span> Resume</a>
              </li>
            </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


<div class="initial-content">
  







<div class="page__hero--overlay"
     style="background-color: #F8FAFC; background-image: url('');"
>
  <div class="wrapper biography">
    <div class="biography__profile">
      <figure>
        <img src="/assets/images/portfolio/biography.jpg" class="profile-image" alt="Profile">
      </figure>
      <ul class="social-icons">
          
            
              
                <li>
                  <a href="https://www.linkedin.com/in/hcgerman/" rel="noopener noreferrer nofollow" target="_blank">
                    <i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i>
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://www.facebook.com/germanhuayhua/" rel="noopener noreferrer nofollow" target="_blank">
                    <i class="fab fa-fw fa-facebook-f" aria-hidden="true"></i>
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://twitter.com/germondori" rel="noopener noreferrer nofollow" target="_blank">
                    <i class="fab fa-fw fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://github.com/hcgerman" rel="noopener noreferrer nofollow" target="_blank">
                    <i class="fab fa-fw fa-github" aria-hidden="true"></i>
                  </a>
                </li>
              
            
          
      </ul>
      <h3 class="black-color h2">Software Engineer / Fullstack Developer</h3>
      <h2 class="display2 black-color">German Huayhua Condori</h2>

    </div>
    <div class="biography__info">
        <h2 class="h1">Biography</h2>
        <p>I've spent the past 4+ years working across different areas of software development, such as Back-end, Front-end, Full-Stack and Mobile developer, to my current role Full-Stack developer.</p>
        <p>These days, I have spent my time researching and learning about the trends that are appearing in the world of software development and the field of AI such as data science, as well as prototyping any crazy idea that comes to mind, and programming of course.</p>
        <p>Out of the work you’ll find me playing soccer with my son or spending time with my family.</p>
        <div class="biography__info__details">
              <div class="item">
                <span class="text-bold">Name:</span>
                <span>German Huayhua Condori</span>
              </div>
              <div class="item">
                <span class="text-bold">Address:</span>
                <span>Santa Cruz, Bolivia</span>
              </div>
              <div class="item">
                <span class="text-bold">Email:</span>
                <span>yhermmany@gmail.com</span>
              </div>
              <div class="item">
                <span class="text-bold">Work type:</span>
                <span>Remotely</span>
              </div>
        </div>
    </div>
  </div>
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="About">
    
    
    

  </article>
  <section class="what_i_do">
  <div class="title_container">
    <h2 class="primary_title">What I do?</h2>
  </div>
  <div class="what_i_do__cards">
    <div class="what_i_do__cards__card card">
      <div class="content">
        <p class="title">Full-Stack Developer</p>
        <p>I've worked on projects that use more than one technology such as Django, Ruby on Rails, React JS and integrations with external projects, I've also developed using docker and kubernetes.</p>
      </div>
      <div class="icons">
        <span class="custom-icon javascript" aria-hidden="true"></span>
        <span class="custom-icon react" aria-hidden="true"></span>
        <span class="custom-icon django" aria-hidden="true"></span>
        <span class="custom-icon rails" aria-hidden="true"></span>
        <span class="custom-icon aws" aria-hidden="true"></span>
        <span class="custom-icon docker" aria-hidden="true"></span>
        <span class="custom-icon kubernetes" aria-hidden="true"></span>
      </div>
    </div>
    <div class="what_i_do__cards__card  card">
      <div class="content">
        <p class="title">Backend Developer</p>
        <p>I've' worked on projects using frameworks such as Django and Ruby on Rails, with these I've developed RESTful APIs, Full-Stack projects and integrations between applications.</p>
      </div>
      <div class="icons">
        <span class="custom-icon python" aria-hidden="true"></span>
        <span class="custom-icon django" aria-hidden="true"></span>
        <span class="custom-icon ruby" aria-hidden="true"></span>
        <span class="custom-icon ruby-on-rails" aria-hidden="true"></span>
      </div>
    </div>
    <div class="what_i_do__cards__card  card">
      <div class="content">
        <p class="title">Frontend Developer</p>
        <p>I’ve worked on projects using React JS and Next JS, with these I've' developed complex workflow interfaces.</p>
      </div>
      <div class="icons">
        <span class="custom-icon javascript" aria-hidden="true"></span>
        <span class="custom-icon react" aria-hidden="true"></span>
        <span class="custom-icon css" aria-hidden="true"></span>
        <span class="custom-icon figma" aria-hidden="true"></span>
      </div>
    </div>
      <div class="what_i_do__cards__card  card">
        <div class="content">
          <p class="title">Mobile Developer</p>
          <p>I worked on projects using React Native where I developed for Android and IOS, and published on Play Store and App Store.</p>
        </div>
        <div class="icons">
          <span class="custom-icon javascript" aria-hidden="true"></span>
          <span class="custom-icon react" aria-hidden="true"></span>
        </div>
      </div>
    </div>
</section>
<section class="experience">
  <div class="title_container">
    <h2 class="primary_title">Experience</h2>
  </div>
  <div class="cards">
    <div class="card">
      <div class="summary">
        <h4 class="title">Full-Stack Developer</h4>
        <h4 class="subtitle">Notus SpA</h4>
        <h4 class="subtitle-date">Octuber 2021 - Present</h4>
        <div>
          <p class="btn--primary">Full Time</p>
          <p class="btn--info">Remote</p>
        </div>
      </div>
      <hr>
      <div class="detail">
        <p class="title">Notus SpA</p>
        <p>I've been working on developing of geospatial models, GIS system, python modules and use cloud computing infrastructure.</p>
      </div>
    </div>
    <div class="card">
      <div class="summary">
        <h4 class="title">Backend Developer</h4>
        <h4 class="subtitle">tuGerente</h4>
        <h4 class="subtitle-date">April 2020 - September 2021</h4>
        <div>
          <p class="btn--primary">Full Time</p>
          <p class="btn--info">Remote</p>
        </div>
      </div>
      <hr>
      <div class="detail">
        <p class="title">tuGerente</p>
        <p>I worked on developing of ERP system, python modules, Django projects, Node JS projects and React JS projects.</p>
      </div>
    </div>
    <div class="card">
      <div class="summary">
        <h4 class="title">Full-Stack Developer</h4>
        <h4 class="subtitle">Ticketeg S.R.L.</h4>
        <h4 class="subtitle-date">February 2018 - March 2020</h4>
        <div>
          <p class="btn--primary">Full Time</p>
        </div>
      </div>
      <hr>
      <div class="detail">
        <p class="title">Ticketeg S.R.L.</p>
        <p>I worked on developing of payments platform, events management system, React Native projects on Android and IOS, Ruby on Rails projects and React JS Projects.</p>
      </div>
  </div>
  </div>
</section>
<section class="education_skills">
  <div class="title_container">
    <h2 class="primary_title">Education and Skills</h2>
  </div>
  <div class="cards">
    <div class="card education">
<!--      <div>-->
<!--        <h4>2018 - Present</h4>-->
<!--        <h4>Python, Django, Ruby, RoR, Javascript, React JS, React Native, etc.</h4>-->
<!--        <p>Online courses, books, Bootcamps and work experience from many projects</p>-->
<!--      </div>-->
      <div class="card__education">
        <h4>2019 - Present</h4>
        <h4 class="title">English Course</h4>
        <p>CBA (Centro Boliviano Americano)</p>
      </div>
      <div class="card__education">
        <h4>2018</h4>
        <h4 class="title">Business Systems Management</h4>
        <p>Universidad Autónoma Gabriel René Moreno (UAGRM)</p>
      </div>
      <div class="card__education">
        <h4>2013 - 2018</h4>
        <h4 class="title">Bachelor of Computer Engineering</h4>
        <p>Universidad Autónoma Gabriel René Moreno (UAGRM)</p>
      </div>
    </div>
    <div class="card skills">
      <div>
        <div class="title_container">
          <h4 class="subtitle">+3 years</h4>
          <h4 class="title">Django</h4>
        </div>
        <p>
              I've developed python modules, Full Stack and Rest API projects, I've also developed complex flows using technologies such as Redis and Celery, and automated tests with pytest.
        </p>
      </div>
      <div>
        <div class="title_container">
          <h4 class="subtitle">+3 years</h4>
          <h4 class="title">Ruby on Rails</h4>
        </div>
        <p>
            I've developed Full Stack and Rest API projects, I've also developed background processes, integrations between applications and transaction management.
        </p>
      </div>
      <div>
        <div class="title_container">
          <h4 class="subtitle">+2 years</h4>
          <h4 class="title">React JS</h4>
        </div>
        <p>
            I've developed SPA using Next JS and React JS, I've been mostly dedicated to developing reusable components and using best practices to maintain a good architecture.
        </p>
      </div>
      <div>
        <div class="title_container">
          <h4 class="subtitle">+1 year</h4>
          <h4 class="title">React Native</h4>
        </div>
        <p>
            I've developed mobile apps on Android and IOS with payment integrations and authentication services.
        </p>
      </div>
    </div>
  </div>
</section>
</div>
<section class="form_contact_section_container">
  <div class="form-contact-container">
    <div class="form-contact">
      <div>
        <h3>Get in touch</h3>
        <p> If you have any questions, please feel free to drop me a line. If you don't get an answer immediately, I might just be travelling through the middle of nowhere. I'll get back to you as soon as I can. That's a promise! </p>
        <div class="links">
          <div class="social-icons">
            <i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i>
            <div>
              <p class="subtitle">Linkedin</p>
              <a href="https://www.linkedin.com/in/hcgerman/" rel="noopener noreferrer nofollow" target="_blank">https://www.linkedin.com/in/hcgerman/</a>
            </div>
          </div>
          <div>
            <span class="custom-icon email" aria-hidden="true"></span>
            <div>
              <p class="subtitle">Email</p>
              <a href="mailto:yhermmany@gmail.com" rel="noopener noreferrer nofollow" target="_blank">yhermmany@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="form-container">
        <h4>Send me a message</h4>
        <form action="https://getform.io/f/34e08115-27a2-45b1-a202-ba1f52b0310b" method="POST">
          <div>
            <input type="text" id="full_name" name="full_name" required placeholder="Full Name">
            <input type="email" id="email" name="email" required placeholder="Email">
          </div>
          <input type="text" id="subject" name="subject" required placeholder="Subject" maxlength="60">
          <textarea id="message" name="message" rows="4" required placeholder="Message" minlength="20"></textarea>
          <button type="submit" class="btn btn--block btn--primary btn--large">Send</button>

        </form>
      </div>
    </div>
  </div>
</section>

</div>



<div id="footer" class="page__footer">
  <footer>
    <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
    <div class="page__footer-follow">
  <div class="page_footer_container">
    <div class="page__footer__principal_info">
      <div>
        <img class="rounded" src="/assets/images/portfolio/logo.jpg" alt="German Huayhua Condori">
      </div>
      <div>
        <span
          class="h2">German Huayhua Condori</span>
        <span>Software Engineer</span>
      </div>
    </div>
    <div class="page__footer__social_icons">
      <span class="text-uppercase">Follow me:</span>
      <ul class="social-icons">
        
          
            
              <li><a href="https://www.linkedin.com/in/hcgerman/" rel="noopener noreferrer nofollow" target="_blank"><i class="fab fa-fw fa-linkedin-in white-color" aria-hidden="true"></i></a></li>
            
          
            
              <li><a href="https://www.facebook.com/germanhuayhua/" rel="noopener noreferrer nofollow" target="_blank"><i class="fab fa-fw fa-facebook-f white-color" aria-hidden="true"></i></a></li>
            
          
            
              <li><a href="https://twitter.com/germondori" rel="noopener noreferrer nofollow" target="_blank"><i class="fab fa-fw fa-twitter white-color" aria-hidden="true"></i></a></li>
            
          
            
              <li><a href="https://github.com/hcgerman" rel="noopener noreferrer nofollow" target="_blank"><i class="fab fa-fw fa-github white-color" aria-hidden="true"></i></a></li>
            
          
        
      </ul>
    </div>
  </div>

  <div class="page__footer-copyright text-center">&copy; 2022 German Huayhua.</div>
</div>
  </footer>
</div>


  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6FH11X81CV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6FH11X81CV', { 'anonymize_ip': false});
</script>









</body>
</html>
